user root; # @TODO too excess permission
worker_processes  1;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
	upstream api {
		server 127.0.0.1:8080;
	}

	log_format with_time '$remote_addr - $remote_user [$time_local] '
						 '"$request" $status $body_bytes_sent '
						 '"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;
	include /etc/nginx/mime.types;

	server {
		root /home/kikurage/server/static;

		#listen 443 default ssl;
	    #ssl on;
		#ssl_certificate      /home/kikurage/server/ssl/nginx.pem;
		#ssl_certificate_key  /home/kikurage/server/ssl/nginx.key;

		location /bower_components {
			root /home/kikurage/server/;
			try_files $uri @api;
		}

		location / {
			add_header    X-Real-IP       $remote_addr;
			add_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header    Host            $http_host;
	        try_files $uri @api;
	    }

		location @api {
			add_header Access-Control-Allow-Origin *;
			proxy_set_header Host $host;
			proxy_pass http://api;
		}
	}
}
