user root; # @TODO too excess permission
worker_processes  1;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
	upstream app {
		server 127.0.0.1:8080;
	}

	log_format with_time '$remote_addr - $remote_user [$time_local] '
						 '"$request" $status $body_bytes_sent '
						 '"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;

	server {
		root /home/kikurage/app/static;

		add_header    X-Real-IP       $remote_addr;
		add_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header    Host            $http_host;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://app;
		}
	}
}
