user root; # @TODO too excess permission
worker_processes  1;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
	root /home/kikurage/server/static;

	log_format with_time '$remote_addr - $remote_user [$time_local] '
						 '"$request" $status $body_bytes_sent '
						 '"$http_referer" "$http_user_agent" $request_time';

	access_log /var/log/nginx/access.log with_time;
	include /etc/nginx/mime.types;

	upstream production {
		server 127.0.0.1:8081;
	}

	upstream dev {
		server 127.0.0.1:8080;
	}

	server {
		server_name atami.kikurage.xyz;

		location /bower_components {
			root /home/kikurage/server/;
			try_files $uri 404;
		}

		location / {
			add_header    X-Real-IP       $remote_addr;
			add_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header    Host            $http_host;
	        try_files $uri @production;
	    }

		location @production {
			add_header Access-Control-Allow-Origin *;
			proxy_set_header Host $host;
			proxy_pass http://production;
		}
	}

	server {
		server_name atami-dev.kikurage.xyz;

		location /bower_components {
			root /home/kikurage/server/;
			try_files $uri 404;
		}

		location / {
			add_header    X-Real-IP       $remote_addr;
			add_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header    Host            $http_host;
	        try_files $uri @dev;
	    }

		location @dev {
			add_header Access-Control-Allow-Origin *;
			proxy_set_header Host $host;
			proxy_pass http://dev;
		}
	}
}
